<a href="https://colab.research.google.com/github/ledangnam20146507/AI-Course-Homework-1/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
url = 'Data.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)

    No      MSSV          HoVaTen  Khoa  Score
0    1  20146540  Nguyen Minh Tri   CKM     10
1    2  19546566          Ho Minh   CKM      9
2    3  20148458           Tri Ho  CNTT      8
3    4  20186754         Tri Minh  CNTT      7
4    5  21568744     Nguyen Van A    KT      6
5    6  22014657       Nguyen Tun    KT      5
6    7  21145645     Nguyen Van B    KT      4
7    8  20148564         Ho Thanh    NN      3
8    9  20146547        Thanh Dai    NN      2
9   10  20123655        Huynh Tun    NN      1
10  11  20145684            Tuble    XD      1
11  12  17145684        Dai Thanh    XD      2
12  13  21554564          Nhoc Te    XD      3
13  14  20145685          Van Tri  DIEN      4
14  15  20124599        Tri Nguyn  DIEN      5
15  16  19854662        Tun Nguyn  DIEN      6
16  17  16121164      Duck Nguyen   CKM      7
17  18  20154656       Ngyn Khang   CKM      8
18  19  20146466         Ho Khang  CNTT      9
19  20  19152644          Teo Van  CNTT     10

In [2]:
dataframe['Khoa'].unique()
dataframe['Khoa'].value_counts()

CKM     4
CNTT    4
KT      3
NN      3
XD      3
DIEN    3
Name: Khoa, dtype: int64

In [3]:
dataframe.drop('MSSV',axis=1).head(10)

   No          HoVaTen  Khoa  Score
0   1  Nguyen Minh Tri   CKM     10
1   2          Ho Minh   CKM      9
2   3           Tri Ho  CNTT      8
3   4         Tri Minh  CNTT      7
4   5     Nguyen Van A    KT      6
5   6       Nguyen Tun    KT      5
6   7     Nguyen Van B    KT      4
7   8         Ho Thanh    NN      3
8   9        Thanh Dai    NN      2
9  10        Huynh Tun    NN      1

In [5]:
print('điểm cao nhất:',dataframe['Score'].max())

điểm cao nhất: 10

In [6]:
dataframe[dataframe['Khoa']!='CKM'].head(10)

    No      MSSV       HoVaTen  Khoa  Score
2    3  20148458        Tri Ho  CNTT      8
3    4  20186754      Tri Minh  CNTT      7
4    5  21568744  Nguyen Van A    KT      6
5    6  22014657    Nguyen Tun    KT      5
6    7  21145645  Nguyen Van B    KT      4
7    8  20148564      Ho Thanh    NN      3
8    9  20146547     Thanh Dai    NN      2
9   10  20123655     Huynh Tun    NN      1
10  11  20145684         Tuble    XD      1
11  12  17145684     Dai Thanh    XD      2

In [7]:
dataframe[dataframe['Score']!=3].head(10)

    No      MSSV          HoVaTen  Khoa  Score
0    1  20146540  Nguyen Minh Tri   CKM     10
1    2  19546566          Ho Minh   CKM      9
2    3  20148458           Tri Ho  CNTT      8
3    4  20186754         Tri Minh  CNTT      7
4    5  21568744     Nguyen Van A    KT      6
5    6  22014657       Nguyen Tun    KT      5
6    7  21145645     Nguyen Van B    KT      4
8    9  20146547        Thanh Dai    NN      2
9   10  20123655        Huynh Tun    NN      1
10  11  20145684            Tuble    XD      1

In [8]:
dataframe.drop_duplicates().head(10)

   No      MSSV          HoVaTen  Khoa  Score
0   1  20146540  Nguyen Minh Tri   CKM     10
1   2  19546566          Ho Minh   CKM      9
2   3  20148458           Tri Ho  CNTT      8
3   4  20186754         Tri Minh  CNTT      7
4   5  21568744     Nguyen Van A    KT      6
5   6  22014657       Nguyen Tun    KT      5
6   7  21145645     Nguyen Van B    KT      4
7   8  20148564         Ho Thanh    NN      3
8   9  20146547        Thanh Dai    NN      2
9  10  20123655        Huynh Tun    NN      1

In [25]:
dataframe.groupby('Khoa').count()

KeyError: ignored

In [18]:
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023',periods = 100000, freq = '30s')
dataframe=pd.DataFrame(index=time_index)
dataframe['Acess_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14256
2023-01-08        100783
2023-01-15        101132
2023-01-22        100377
2023-01-29        100640
2023-02-05         82548

In [20]:
dataframe.resample('2w').mean()
dataframe.resample('M').mean()

            Acess_Amount
2023-01-31      4.995116
2023-02-28      5.016045

In [31]:
#Tìm số huy chương của 1 quốc gia
#Tìm số huy chương vàng, bạc, đồng theo màn thi cá nhân
#Tính số lượng huy chương trung bình
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [34]:
print('số huy chương đạt được:',data['Medal'].count())

số huy chương đạt được: 2311

In [47]:
data=data.set_index(data['NOC'])
data.loc['BEL']

AttributeError: ignored

In [49]:
print('Số huy chương vàng đạt được: ',data[(data['NOC']=='BEL')&(data['Medal']=='Gold')].count())

Số huy chương vàng đạt được:  Year            1
City            1
Sport           1
Discipline      1
NOC             1
Event           1
Event gender    1
Medal           1
dtype: int64

In [50]:
print('Số huy chương BỈ đạt được: ',data[(data['NOC']=='BEL')&(data['Medal'])].count())

Số huy chương BỈ đạt được:  Year            5
City            5
Sport           5
Discipline      5
NOC             5
Event           5
Event gender    5
Medal           5
dtype: int64